<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R Dalvi's Github Site</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; line-height: 1.6; }
    header { text-align: center; margin-bottom: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My GitHub Pages Site</h1>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I am a data scientist at ARC Resources, an oil and gas company in Calgary. This github account is for my personal coding and, perhaps, writing activities.</p>
    <p>Projects:</p>
    <p>The projects here are likely to be low stakes, fun projects, mostly involving cycling, music or image processing. Occasionally, there may be some articles based on what I have learnt while making these projects.</p>
    <p>  1. <a href="https://rupindalvi.github.io/cadence-cycle/cadence_cycle.html">Cycling Cadence Conformer</a> </p>
    
  </section>
  <footer>
    <p>© 2025 R Dalvi</p>
  </footer>
</body>
</html>
